<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R4EKDRJGFS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-R4EKDRJGFS');
        gtag('config', 'AW-11123462689');
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image-Batch | Thank you!</title>
    <meta name="description"
        content="Thank You for Visiting Image-Batch on the App Store!" />
    <link href="main.css" rel="stylesheet" />

    <!-- ****** faviconit.com favicons ****** -->
    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <!-- ****** faviconit.com favicons ****** -->

</head>

<body>
    <img id="header-background-lg" src="images/header.webp" alt="Image-Batch Large Header" />
    <img id="header-background-med" src="images/header-med.webp" alt="Image-Batch Medium Header" />
    <img id="header-background-sm" src="images/header-sm.webp" alt="Image-Batch Small Header" />
    <img id="header-background-xsm" src="images/header-xsm.webp" alt="Image-Batch Extra Small Header" />
    <div id="top-links">
        <a href="https://www.youtube.com/@image-batch" target="_blank" rel="noopener">Video Tutorial</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <div id="wrap">
        <header>
            <div id="header-container">
                <a href="index.html">
                    <img id="header-logo" src="images/icon_512x512@2x@2x.webp" alt="Image-Batch App Logo" width="300" height="300" />
                </a>
                <div id="header-text">
                    <h1 id="header-title"><a href="index.html">Image-Batch</a></h1>
                    <h3 id="header-info">The only all-in-one bulk image editor designed for Mac.</h3>
                </div>
            </div>
            <div id="app-store-link">
                <a href="#" rel="noopener" onclick="openAppStore(event)">
                    <img src="images/Download_on_the_Mac_App_Store_Badge_US-UK_RGB_wht_092917.svg" class="mac-app-store-button">
                </a>                      
                <p class="mac-requirement">$4.99 USD | Requires macOS 12.0 or later.</p>
            </div>
        </header>
        <main>

            <div id="content-container-privacy">
                <div class="section-head">
                    <h2 class="thanks-heading">Thank You for Exploring Image-Batch!</h2>
                </div>
                <div class="privacy-body">
                    <p class="thanks">We're thrilled that you're interested in Image-Batch, our powerful batch image editing tool for Mac. If you've already purchased the app, we hope it exceeds your expectations! We'd be grateful if you could <a href="https://apps.apple.com/ca/app/image-batch/id1671363479?action=write-review" target="_blank">leave a review</a> on the Mac App Store and share your experience with others.</p>
                    <p class="thanks">Should you have any questions or require assistance, head over to our <a href="contact.html">contact page</a> to get in touch.</p>
                    <p class="thanks-low">Thank you once more, and we're confident that Image-Batch will become an indispensable part of your image editing workflow!</p>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <h2 class="white-h2"><strong>Unleash</strong> your Mac's bulk image editing power. 🚀 <strong><em style="color: #FF7F50;">Get Image-Batch today!</em></strong></h2>
        <div id="app-store-link">
            <div class="filler-white"></div>
            <a href="#" rel="noopener" onclick="openAppStore(event)">
                <img src="images/Download_on_the_Mac_App_Store_Badge_US-UK_RGB_wht_092917.svg" class="mac-app-store-button light-version">
            </a>                      
            <p class="mac-requirement light-version">$4.99 USD | Requires macOS 12.0 or later.</p>                  
        </div>
        <div id="btm-links">
            <a href="https://www.youtube.com/@image-batch" target="_blank" rel="noopener">Video Tutorial</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </footer>
    <script>
        function openAppStore(event) {
            event.preventDefault();
          
            var macAppStoreURL = 'https://apps.apple.com/ca/app/image-batch/id1671363479?mt=12';
            var thanksURL = 'thanks.html';
          
            if (navigator.platform.toUpperCase().indexOf('MAC') >= 0) {
                window.open(macAppStoreURL);
                window.location.href = thanksURL;
            } else {
                window.open(macAppStoreURL, '_blank');
            }
        }
    </script>
</body>

</html>